<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esteban</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .nav-link {
            font-weight: bold;
            color: #555;
        }
        
        .nav-link:hover, .nav-link:focus {
            color: #333;
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        
        .btn-primary:hover, .btn-primary:focus {
            background-color: #0062cc;
            border-color: #005cbf;
        }
        
        h1 {
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 2rem;
        }
        
        p {
            color: #555;
            font-size: 1.2rem;
            text-align: justify;
        }
        
        .card {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .card-title {
            font-weight: bold;
            color: #333;
        }
        
        .card-subtitle {
            color: #555;
            font-size: 1rem;
        }
        
        .card-text {
            color: #555;
            font-size: 1.1rem;
        }
        
        .btn-dark {
            background-color: #343a40;
            border-color: #343a40;
        }
        
        .btn-dark:hover, .btn-dark:focus {
            background-color: #23272b;
            border-color: #1d2124;
        }
    </style>

    

</head>
<body>
    <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid"  >
          <a class="navbar-brand" href="#"> </a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca de mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experiencia</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

      </nav>
      <div class="row">
            <div class="col-6">
                <img src="imagenes/esteban.jpg" class="mt-5 pt-5">
                <p>Numero +57 3216268836 <br> Email esteban.campazgr@amigo.edu.co</p>
            </div>
            
                <div class="col-6">
                    <h1 class="display-1 mt-5 pt-5" > Ingenieria de Sistemas </h1>
                    <p>Ultimo semestre de Ingenieria de sistemas</p>
                
                
                        <a href="https://www.linkedin.com/in/esteban-campaz-grisales-905a67244/">
                        <button type="button" class="btn btn-primary" style="width:30%;">Contactame</button>
                    </a>



                           
                        </div>
                    </div>

                    
                </div>
        
                

      
        
                <h1 class="text-center">Acerca de mi </h1>
                <p class="text-center">Estudiante que actualmente cursa el ultimo semestre de ingeniería de sistemas, con conociminetos en programación. con alto grado de responsabilidad, comprometido en aprender cada dia  para desarrollar nuevas habilidades en las diferentes áreas del conocimiento en ingeniería de sistemas, con conocimientos teóricos-prácticos de desarrollo web, full stack, .net, JavaScript y bases de datos, telecomunicaciones, análisis de datos.
                     es una persona líder capaz de superar cualquier labor de aprendizaje con habilidades de poder entender y poner en práctica diversas formas de trabajo. se seguir indicaciones y se trabajar muy bien en equipo. </p>
                    <div class="row">
                    <h1 class="text-center mt-5 pt-2 my-5">Mis proyectos</h1>
                    <div class="card col-3 mx-5 px-3" style="width: 18rem;">
                        <div class="card-body ">
                          <h5 class="card-title">Programación Web</h5>
                          <h6 class="card-subtitle mb-2 text-muted">JavaScript + Angular</h6>
                          <p class="card-text">En la universidad como proyectos hemos desarrollado un proyecto donde se puede evideciar el trabajo en equipo y experiencia con el lenguaje de programacion javaScript y el framework Angular y angular </p>
                          </p>
                          <a href="Heladeria Completo.zip"
                          <button type="button" class="btn btn-dark">Click para descargar</button>
                          </a>
                        </div>
                    </div>
                      
                    <div class="card col-3  mx-5 px-3" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Juego en javaScript</h5>
                          <h6 class="card-subtitle mb-2 text-muted">JavaScript y Html</h6>
                          <p class="card-text"> A continuacion hay un proyecto evidenciando conocimiento sobre html, javaScript y ccs </p>
                          </p>
                          <a href="https://esteban311-create.github.io/Concentrese.github.io/"
                          <button type="button" class="btn btn-dark">Ver mas</button>
                          </a>
                        </div>
           
                    

                        
                 </div>

                 <div class="card col-3 mx-5 px-3" style="width: 18rem;">
                    <div class="card-body">
                      <h5 class="card-title">Gestor de citas medicas</h5>
                      <h6 class="card-subtitle mb-2 text-muted">C#</h6>
                      <p class="card-text">Esto es un gestor de citas realizado los primeros semestres , con programacion sencilla mostrando el conocimiento sobre C# y bases de datos y el trabajo en equipo</p>
                      </p>
                      <a href="GestorCitasMedicas.zip"
                      <button type="button" class="btn btn-dark">Click para descargar</button>
                      </a>
                    </div>
                 
                 
        
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>